{
  "name": "fogo-extension",
  "version": "1.0.0",
  "description": "Fogó - Standalone browser extension for picking DOM elements and exporting as markdown",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "css-selector-generator": "^3.6.0"
  },
  "devDependencies": {
    "esbuild": "^0.19.0"
  }
}
